In [29]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.datasets import load_iris, make_blobs
from sklearn.cluster import KMeans, DBSCAN, AgglomerativeClustering
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import silhouette_score, adjusted_rand_score
from scipy.cluster.hierarchy import dendrogram, linkage
from sklearn.metrics import pairwise_distances_argmin

In [30]:
df_19 = pd.read_csv('Jan_2019_ontime.csv')
df_20 = pd.read_csv('Jan_2020_ontime.csv')

In [31]:
df_19.head()

,DAY_OF_MONTH,DAY_OF_WEEK,OP_UNIQUE_CARRIER,OP_CARRIER_AIRLINE_ID,OP_CARRIER,TAIL_NUM,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,ORIGIN,...,DEST,DEP_TIME,DEP_DEL15,DEP_TIME_BLK,ARR_TIME,ARR_DEL15,CANCELLED,DIVERTED,DISTANCE,Unnamed: 21
0,1,2,9E,20363,9E,N8688C,3280,11953,1195302,GNV,...,ATL,601.0,0.0,0600-0659,722.0,0.0,0.0,0.0,300.0,NaN
1,1,2,9E,20363,9E,N348PQ,3281,13487,1348702,MSP,...,CVG,1359.0,0.0,1400-1459,1633.0,0.0,0.0,0.0,596.0,NaN
2,1,2,9E,20363,9E,N8896A,3282,11433,1143302,DTW,...,CVG,1215.0,0.0,1200-1259,1329.0,0.0,0.0,0.0,229.0,NaN
3,1,2,9E,20363,9E,N8886A,3283,15249,1524906,TLH,...,ATL,1521.0,0.0,1500-1559,1625.0,0.0,0.0,0.0,223.0,NaN
4,1,2,9E,20363,9E,N8974C,3284,10397,1039707,ATL,...,FSM,1847.0,0.0,1900-1959,1940.0,0.0,0.0,0.0,579.0,NaN

In [4]:
df_19.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 583985 entries, 0 to 583984
Data columns (total 22 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   DAY_OF_MONTH           583985 non-null  int64
 1   DAY_OF_WEEK            583985 non-null  int64
 2   OP_UNIQUE_CARRIER      583985 non-null  object
 3   OP_CARRIER_AIRLINE_ID  583985 non-null  int64
 4   OP_CARRIER             583985 non-null  object
 5   TAIL_NUM               581442 non-null  object
 6   OP_CARRIER_FL_NUM      583985 non-null  int64
 7   ORIGIN_AIRPORT_ID      583985 non-null  int64
 8   ORIGIN_AIRPORT_SEQ_ID  583985 non-null  int64
 9   ORIGIN                 583985 non-null  object
 10  DEST_AIRPORT_ID        583985 non-null  int64
 11  DEST_AIRPORT_SEQ_ID    583985 non-null  int64
 12  DEST                   583985 non-null  object
 13  DEP_TIME               567633 non-null  float64
 14  DEP_DEL15              567630 non-null  float64
 15  DEP_TIME_BLK           583985 non-null  object
 16  ARR_TIME               566924 non-null  float64
 17  ARR_DEL15              565963 non-null  float64
 18  CANCELLED              583985 non-null  float64
 19  DIVERTED               583985 non-null  float64
 20  DISTANCE               583985 non-null  float64
 21  Unnamed: 21            0 non-null       float64
dtypes: float64(8), int64(8), object(6)
memory usage: 98.0+ MB

In [5]:
df_20.head()

,DAY_OF_MONTH,DAY_OF_WEEK,OP_UNIQUE_CARRIER,OP_CARRIER_AIRLINE_ID,OP_CARRIER,TAIL_NUM,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,ORIGIN,...,DEST,DEP_TIME,DEP_DEL15,DEP_TIME_BLK,ARR_TIME,ARR_DEL15,CANCELLED,DIVERTED,DISTANCE,Unnamed: 21
0,1,3,EV,20366,EV,N48901,4397,13930,1393007,ORD,...,GRB,1003.0,0.0,1000-1059,1117.0,0.0,0.0,0.0,174.0,NaN
1,1,3,EV,20366,EV,N16976,4401,15370,1537002,TUL,...,ORD,1027.0,0.0,1000-1059,1216.0,0.0,0.0,0.0,585.0,NaN
2,1,3,EV,20366,EV,N12167,4404,11618,1161802,EWR,...,TYS,1848.0,0.0,1800-1859,2120.0,0.0,0.0,0.0,631.0,NaN
3,1,3,EV,20366,EV,N14902,4405,10781,1078105,BTR,...,IAH,1846.0,0.0,1800-1859,2004.0,0.0,0.0,0.0,253.0,NaN
4,1,3,EV,20366,EV,N606UX,4407,14524,1452401,RIC,...,IAH,1038.0,0.0,1000-1059,1330.0,0.0,0.0,0.0,1157.0,NaN

In [6]:
df_20.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 607346 entries, 0 to 607345
Data columns (total 22 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   DAY_OF_MONTH           607346 non-null  int64
 1   DAY_OF_WEEK            607346 non-null  int64
 2   OP_UNIQUE_CARRIER      607346 non-null  object
 3   OP_CARRIER_AIRLINE_ID  607346 non-null  int64
 4   OP_CARRIER             607346 non-null  object
 5   TAIL_NUM               606648 non-null  object
 6   OP_CARRIER_FL_NUM      607346 non-null  int64
 7   ORIGIN_AIRPORT_ID      607346 non-null  int64
 8   ORIGIN_AIRPORT_SEQ_ID  607346 non-null  int64
 9   ORIGIN                 607346 non-null  object
 10  DEST_AIRPORT_ID        607346 non-null  int64
 11  DEST_AIRPORT_SEQ_ID    607346 non-null  int64
 12  DEST                   607346 non-null  object
 13  DEP_TIME               600682 non-null  float64
 14  DEP_DEL15              600647 non-null  float64
 15  DEP_TIME_BLK           607346 non-null  object
 16  ARR_TIME               600271 non-null  float64
 17  ARR_DEL15              599268 non-null  float64
 18  CANCELLED              607346 non-null  float64
 19  DIVERTED               607346 non-null  float64
 20  DISTANCE               607346 non-null  float64
 21  Unnamed: 21            0 non-null       float64
dtypes: float64(8), int64(8), object(6)
memory usage: 101.9+ MB

In [8]:
# Checking if the data sets have the same columns.
print(list(df_20.columns) == list(df_19.columns))

True

In [32]:
# We create a column for each dataset to then concatenate both datasets.
df_19['YEAR'] = 2019
df_20['YEAR'] = 2020

# Let's see if the columns were created properly.
df_19.head()

,DAY_OF_MONTH,DAY_OF_WEEK,OP_UNIQUE_CARRIER,OP_CARRIER_AIRLINE_ID,OP_CARRIER,TAIL_NUM,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,ORIGIN,...,DEP_TIME,DEP_DEL15,DEP_TIME_BLK,ARR_TIME,ARR_DEL15,CANCELLED,DIVERTED,DISTANCE,Unnamed: 21,YEAR
0,1,2,9E,20363,9E,N8688C,3280,11953,1195302,GNV,...,601.0,0.0,0600-0659,722.0,0.0,0.0,0.0,300.0,NaN,2019
1,1,2,9E,20363,9E,N348PQ,3281,13487,1348702,MSP,...,1359.0,0.0,1400-1459,1633.0,0.0,0.0,0.0,596.0,NaN,2019
2,1,2,9E,20363,9E,N8896A,3282,11433,1143302,DTW,...,1215.0,0.0,1200-1259,1329.0,0.0,0.0,0.0,229.0,NaN,2019
3,1,2,9E,20363,9E,N8886A,3283,15249,1524906,TLH,...,1521.0,0.0,1500-1559,1625.0,0.0,0.0,0.0,223.0,NaN,2019
4,1,2,9E,20363,9E,N8974C,3284,10397,1039707,ATL,...,1847.0,0.0,1900-1959,1940.0,0.0,0.0,0.0,579.0,NaN,2019

In [33]:
print('2019 dataset shape ' + str(df_19.shape))
print('2020 dataset shape ' + str(df_20.shape))

# We create a unique dataset
df = pd.concat([df_19,df_20])
print('Unique dataset shape ' + str(df.shape))

2019 dataset shape (583985, 23)
2020 dataset shape (607346, 23)
Unique dataset shape (1191331, 23)

In [34]:
# Getting rid of unnecessary columns
df = df.drop(['OP_CARRIER_AIRLINE_ID','OP_CARRIER',
                    'TAIL_NUM', 'ORIGIN_AIRPORT_ID','ORIGIN_AIRPORT_SEQ_ID',
                    'DEST_AIRPORT_ID','DEST_AIRPORT_SEQ_ID','Unnamed: 21'], axis=1)
df.head()

,DAY_OF_MONTH,DAY_OF_WEEK,OP_UNIQUE_CARRIER,OP_CARRIER_FL_NUM,ORIGIN,DEST,DEP_TIME,DEP_DEL15,DEP_TIME_BLK,ARR_TIME,ARR_DEL15,CANCELLED,DIVERTED,DISTANCE,YEAR
0,1,2,9E,3280,GNV,ATL,601.0,0.0,0600-0659,722.0,0.0,0.0,0.0,300.0,2019
1,1,2,9E,3281,MSP,CVG,1359.0,0.0,1400-1459,1633.0,0.0,0.0,0.0,596.0,2019
2,1,2,9E,3282,DTW,CVG,1215.0,0.0,1200-1259,1329.0,0.0,0.0,0.0,229.0,2019
3,1,2,9E,3283,TLH,ATL,1521.0,0.0,1500-1559,1625.0,0.0,0.0,0.0,223.0,2019
4,1,2,9E,3284,ATL,FSM,1847.0,0.0,1900-1959,1940.0,0.0,0.0,0.0,579.0,2019

In [38]:
cc = pd.read_csv('carrier_codes.csv', sep=";")

# Create a dictionary from the first and third columns
rename_dict = dict(zip(cc.iloc[:, 0], cc.iloc[:, 2]))

# Replace the values in the first column with the corresponding values from the dictionary
df["OP_UNIQUE_CARRIER"] = df["OP_UNIQUE_CARRIER"].replace(rename_dict)
df.rename(columns={"OP_UNIQUE_CARRIER": "AIRLINE"}, inplace=True)

df.head()

,DAY_OF_MONTH,DAY_OF_WEEK,AIRLINE,OP_CARRIER_FL_NUM,ORIGIN,DEST,DEP_TIME,DEP_DEL15,DEP_TIME_BLK,ARR_TIME,ARR_DEL15,CANCELLED,DIVERTED,DISTANCE,YEAR
0,1,2,Endeavor Air,3280,GNV,ATL,601.0,0.0,0600-0659,722.0,0.0,0.0,0.0,300.0,2019
1,1,2,Endeavor Air,3281,MSP,CVG,1359.0,0.0,1400-1459,1633.0,0.0,0.0,0.0,596.0,2019
2,1,2,Endeavor Air,3282,DTW,CVG,1215.0,0.0,1200-1259,1329.0,0.0,0.0,0.0,229.0,2019
3,1,2,Endeavor Air,3283,TLH,ATL,1521.0,0.0,1500-1559,1625.0,0.0,0.0,0.0,223.0,2019
4,1,2,Endeavor Air,3284,ATL,FSM,1847.0,0.0,1900-1959,1940.0,0.0,0.0,0.0,579.0,2019

In [20]:
# Let's change the index to be OP_CARRIER_FL_NUM (Flight number)
df.rename(columns={"OP_CARRIER_FL_NUM": "FLIGHT_NUMBER"}, inplace=True)
df = df.set_index('FLIGHT_NUMBER')
df.head()

,DAY_OF_MONTH,DAY_OF_WEEK,OP_UNIQUE_CARRIER,ORIGIN,DEST,DEP_TIME,DEP_DEL15,DEP_TIME_BLK,ARR_TIME,ARR_DEL15,CANCELLED,DIVERTED,DISTANCE,YEAR
OP_CARRIER_FL_NUM,,,,,,,,,,,,,,
3280,1,2,9E,GNV,ATL,601.0,0.0,0600-0659,722.0,0.0,0.0,0.0,300.0,2019
3281,1,2,9E,MSP,CVG,1359.0,0.0,1400-1459,1633.0,0.0,0.0,0.0,596.0,2019
3282,1,2,9E,DTW,CVG,1215.0,0.0,1200-1259,1329.0,0.0,0.0,0.0,229.0,2019
3283,1,2,9E,TLH,ATL,1521.0,0.0,1500-1559,1625.0,0.0,0.0,0.0,223.0,2019
3284,1,2,9E,ATL,FSM,1847.0,0.0,1900-1959,1940.0,0.0,0.0,0.0,579.0,2019

In [27]:
# Let's make a summary of the data
df_info = pd.DataFrame({'unique_values':df.nunique(),
              'missing_values': df.isna().sum(),
              'missing_values_perc': (df.isna().sum()/df.count()).round(2),
              'data_type':df.dtypes})

df_info.head(30)

,unique_values,missing_values,missing_values_perc,data_type
DAY_OF_MONTH,31,0,0.00,int64
DAY_OF_WEEK,7,0,0.00,int64
OP_UNIQUE_CARRIER,17,0,0.00,object
ORIGIN,353,0,0.00,object
DEST,353,0,0.00,object
DEP_TIME,1440,23016,0.02,float64
DEP_DEL15,2,23054,0.02,float64
DEP_TIME_BLK,19,0,0.00,object
ARR_TIME,1440,24136,0.02,float64
ARR_DEL15,2,26100,0.02,float64
CANCELLED,2,0,0.00,float64
DIVERTED,2,0,0.00,float64
DISTANCE,1512,0,0.00,float64
YEAR,2,0,0.00,int64

In [28]:
# We can see that there aren't that many missing values, so we can get rid of them.
# We remove rows with missing values.
df.dropna(inplace=True)
df.shape

(1165231, 14)