In [34]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [35]:
data_2019 = pd.read_csv('Jan_2019_ontime.csv')
data_2020 = pd.read_csv('Jan_2020_ontime.csv')

In [36]:
data_2019.head()

,DAY_OF_MONTH,DAY_OF_WEEK,OP_UNIQUE_CARRIER,OP_CARRIER_AIRLINE_ID,OP_CARRIER,TAIL_NUM,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,ORIGIN,...,DEST,DEP_TIME,DEP_DEL15,DEP_TIME_BLK,ARR_TIME,ARR_DEL15,CANCELLED,DIVERTED,DISTANCE,Unnamed: 21
0,1,2,9E,20363,9E,N8688C,3280,11953,1195302,GNV,...,ATL,601.0,0.0,0600-0659,722.0,0.0,0.0,0.0,300.0,NaN
1,1,2,9E,20363,9E,N348PQ,3281,13487,1348702,MSP,...,CVG,1359.0,0.0,1400-1459,1633.0,0.0,0.0,0.0,596.0,NaN
2,1,2,9E,20363,9E,N8896A,3282,11433,1143302,DTW,...,CVG,1215.0,0.0,1200-1259,1329.0,0.0,0.0,0.0,229.0,NaN
3,1,2,9E,20363,9E,N8886A,3283,15249,1524906,TLH,...,ATL,1521.0,0.0,1500-1559,1625.0,0.0,0.0,0.0,223.0,NaN
4,1,2,9E,20363,9E,N8974C,3284,10397,1039707,ATL,...,FSM,1847.0,0.0,1900-1959,1940.0,0.0,0.0,0.0,579.0,NaN

In [37]:
data_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 583985 entries, 0 to 583984
Data columns (total 22 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   DAY_OF_MONTH           583985 non-null  int64
 1   DAY_OF_WEEK            583985 non-null  int64
 2   OP_UNIQUE_CARRIER      583985 non-null  object
 3   OP_CARRIER_AIRLINE_ID  583985 non-null  int64
 4   OP_CARRIER             583985 non-null  object
 5   TAIL_NUM               581442 non-null  object
 6   OP_CARRIER_FL_NUM      583985 non-null  int64
 7   ORIGIN_AIRPORT_ID      583985 non-null  int64
 8   ORIGIN_AIRPORT_SEQ_ID  583985 non-null  int64
 9   ORIGIN                 583985 non-null  object
 10  DEST_AIRPORT_ID        583985 non-null  int64
 11  DEST_AIRPORT_SEQ_ID    583985 non-null  int64
 12  DEST                   583985 non-null  object
 13  DEP_TIME               567633 non-null  float64
 14  DEP_DEL15              567630 non-null  float64
 15  DEP_TIME_BLK           583985 non-null  object
 16  ARR_TIME               566924 non-null  float64
 17  ARR_DEL15              565963 non-null  float64
 18  CANCELLED              583985 non-null  float64
 19  DIVERTED               583985 non-null  float64
 20  DISTANCE               583985 non-null  float64
 21  Unnamed: 21            0 non-null       float64
dtypes: float64(8), int64(8), object(6)
memory usage: 98.0+ MB

In [38]:
data_2020.head()

,DAY_OF_MONTH,DAY_OF_WEEK,OP_UNIQUE_CARRIER,OP_CARRIER_AIRLINE_ID,OP_CARRIER,TAIL_NUM,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,ORIGIN,...,DEST,DEP_TIME,DEP_DEL15,DEP_TIME_BLK,ARR_TIME,ARR_DEL15,CANCELLED,DIVERTED,DISTANCE,Unnamed: 21
0,1,3,EV,20366,EV,N48901,4397,13930,1393007,ORD,...,GRB,1003.0,0.0,1000-1059,1117.0,0.0,0.0,0.0,174.0,NaN
1,1,3,EV,20366,EV,N16976,4401,15370,1537002,TUL,...,ORD,1027.0,0.0,1000-1059,1216.0,0.0,0.0,0.0,585.0,NaN
2,1,3,EV,20366,EV,N12167,4404,11618,1161802,EWR,...,TYS,1848.0,0.0,1800-1859,2120.0,0.0,0.0,0.0,631.0,NaN
3,1,3,EV,20366,EV,N14902,4405,10781,1078105,BTR,...,IAH,1846.0,0.0,1800-1859,2004.0,0.0,0.0,0.0,253.0,NaN
4,1,3,EV,20366,EV,N606UX,4407,14524,1452401,RIC,...,IAH,1038.0,0.0,1000-1059,1330.0,0.0,0.0,0.0,1157.0,NaN

In [39]:
data_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 607346 entries, 0 to 607345
Data columns (total 22 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   DAY_OF_MONTH           607346 non-null  int64
 1   DAY_OF_WEEK            607346 non-null  int64
 2   OP_UNIQUE_CARRIER      607346 non-null  object
 3   OP_CARRIER_AIRLINE_ID  607346 non-null  int64
 4   OP_CARRIER             607346 non-null  object
 5   TAIL_NUM               606648 non-null  object
 6   OP_CARRIER_FL_NUM      607346 non-null  int64
 7   ORIGIN_AIRPORT_ID      607346 non-null  int64
 8   ORIGIN_AIRPORT_SEQ_ID  607346 non-null  int64
 9   ORIGIN                 607346 non-null  object
 10  DEST_AIRPORT_ID        607346 non-null  int64
 11  DEST_AIRPORT_SEQ_ID    607346 non-null  int64
 12  DEST                   607346 non-null  object
 13  DEP_TIME               600682 non-null  float64
 14  DEP_DEL15              600647 non-null  float64
 15  DEP_TIME_BLK           607346 non-null  object
 16  ARR_TIME               600271 non-null  float64
 17  ARR_DEL15              599268 non-null  float64
 18  CANCELLED              607346 non-null  float64
 19  DIVERTED               607346 non-null  float64
 20  DISTANCE               607346 non-null  float64
 21  Unnamed: 21            0 non-null       float64
dtypes: float64(8), int64(8), object(6)
memory usage: 101.9+ MB

In [40]:
# Checking if the data sets have the same columns.
print(list(data_2020.columns) == list(data_2019.columns))

True

In [41]:
# We create a column for each dataset to then concatenate both datasets.
data_2019['year'] = 2019
data_2020['year'] = 2020

# Let's see if the columns were created properly.
data_2019.head()

,DAY_OF_MONTH,DAY_OF_WEEK,OP_UNIQUE_CARRIER,OP_CARRIER_AIRLINE_ID,OP_CARRIER,TAIL_NUM,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,ORIGIN,...,DEP_TIME,DEP_DEL15,DEP_TIME_BLK,ARR_TIME,ARR_DEL15,CANCELLED,DIVERTED,DISTANCE,Unnamed: 21,year
0,1,2,9E,20363,9E,N8688C,3280,11953,1195302,GNV,...,601.0,0.0,0600-0659,722.0,0.0,0.0,0.0,300.0,NaN,2019
1,1,2,9E,20363,9E,N348PQ,3281,13487,1348702,MSP,...,1359.0,0.0,1400-1459,1633.0,0.0,0.0,0.0,596.0,NaN,2019
2,1,2,9E,20363,9E,N8896A,3282,11433,1143302,DTW,...,1215.0,0.0,1200-1259,1329.0,0.0,0.0,0.0,229.0,NaN,2019
3,1,2,9E,20363,9E,N8886A,3283,15249,1524906,TLH,...,1521.0,0.0,1500-1559,1625.0,0.0,0.0,0.0,223.0,NaN,2019
4,1,2,9E,20363,9E,N8974C,3284,10397,1039707,ATL,...,1847.0,0.0,1900-1959,1940.0,0.0,0.0,0.0,579.0,NaN,2019

In [42]:
data_2020.head()

,DAY_OF_MONTH,DAY_OF_WEEK,OP_UNIQUE_CARRIER,OP_CARRIER_AIRLINE_ID,OP_CARRIER,TAIL_NUM,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,ORIGIN,...,DEP_TIME,DEP_DEL15,DEP_TIME_BLK,ARR_TIME,ARR_DEL15,CANCELLED,DIVERTED,DISTANCE,Unnamed: 21,year
0,1,3,EV,20366,EV,N48901,4397,13930,1393007,ORD,...,1003.0,0.0,1000-1059,1117.0,0.0,0.0,0.0,174.0,NaN,2020
1,1,3,EV,20366,EV,N16976,4401,15370,1537002,TUL,...,1027.0,0.0,1000-1059,1216.0,0.0,0.0,0.0,585.0,NaN,2020
2,1,3,EV,20366,EV,N12167,4404,11618,1161802,EWR,...,1848.0,0.0,1800-1859,2120.0,0.0,0.0,0.0,631.0,NaN,2020
3,1,3,EV,20366,EV,N14902,4405,10781,1078105,BTR,...,1846.0,0.0,1800-1859,2004.0,0.0,0.0,0.0,253.0,NaN,2020
4,1,3,EV,20366,EV,N606UX,4407,14524,1452401,RIC,...,1038.0,0.0,1000-1059,1330.0,0.0,0.0,0.0,1157.0,NaN,2020

In [43]:
print('2019 dataset shape ' + str(data_2019.shape))
print('2020 dataset shape ' + str(data_2020.shape))

# We create a unique dataset
data = pd.concat([data_2019,data_2020])
print('Unique dataset shape ' + str(data.shape))

2019 dataset shape (583985, 23)
2020 dataset shape (607346, 23)
Unique dataset shape (1191331, 23)

In [44]:
data.head()

,DAY_OF_MONTH,DAY_OF_WEEK,OP_UNIQUE_CARRIER,OP_CARRIER_AIRLINE_ID,OP_CARRIER,TAIL_NUM,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,ORIGIN,...,DEP_TIME,DEP_DEL15,DEP_TIME_BLK,ARR_TIME,ARR_DEL15,CANCELLED,DIVERTED,DISTANCE,Unnamed: 21,year
0,1,2,9E,20363,9E,N8688C,3280,11953,1195302,GNV,...,601.0,0.0,0600-0659,722.0,0.0,0.0,0.0,300.0,NaN,2019
1,1,2,9E,20363,9E,N348PQ,3281,13487,1348702,MSP,...,1359.0,0.0,1400-1459,1633.0,0.0,0.0,0.0,596.0,NaN,2019
2,1,2,9E,20363,9E,N8896A,3282,11433,1143302,DTW,...,1215.0,0.0,1200-1259,1329.0,0.0,0.0,0.0,229.0,NaN,2019
3,1,2,9E,20363,9E,N8886A,3283,15249,1524906,TLH,...,1521.0,0.0,1500-1559,1625.0,0.0,0.0,0.0,223.0,NaN,2019
4,1,2,9E,20363,9E,N8974C,3284,10397,1039707,ATL,...,1847.0,0.0,1900-1959,1940.0,0.0,0.0,0.0,579.0,NaN,2019

In [45]:
# Getting rid of unnecessary columns
data = data.drop(['OP_UNIQUE_CARRIER','OP_CARRIER_AIRLINE_ID','OP_CARRIER',
                    'TAIL_NUM', 'ORIGIN_AIRPORT_ID','ORIGIN_AIRPORT_SEQ_ID',
                    'DEST_AIRPORT_ID','DEST_AIRPORT_SEQ_ID','Unnamed: 21'], axis=1)
data

,DAY_OF_MONTH,DAY_OF_WEEK,OP_CARRIER_FL_NUM,ORIGIN,DEST,DEP_TIME,DEP_DEL15,DEP_TIME_BLK,ARR_TIME,ARR_DEL15,CANCELLED,DIVERTED,DISTANCE,year
0,1,2,3280,GNV,ATL,601.0,0.0,0600-0659,722.0,0.0,0.0,0.0,300.0,2019
1,1,2,3281,MSP,CVG,1359.0,0.0,1400-1459,1633.0,0.0,0.0,0.0,596.0,2019
2,1,2,3282,DTW,CVG,1215.0,0.0,1200-1259,1329.0,0.0,0.0,0.0,229.0,2019
3,1,2,3283,TLH,ATL,1521.0,0.0,1500-1559,1625.0,0.0,0.0,0.0,223.0,2019
4,1,2,3284,ATL,FSM,1847.0,0.0,1900-1959,1940.0,0.0,0.0,0.0,579.0,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
607341,31,5,4812,TYS,DTW,1002.0,1.0,0700-0759,1128.0,1.0,0.0,0.0,443.0,2020
607342,31,5,4813,DTW,JFK,1747.0,0.0,1700-1759,1933.0,0.0,0.0,0.0,509.0,2020
607343,31,5,4814,GSP,LGA,554.0,0.0,0600-0659,752.0,0.0,0.0,0.0,610.0,2020
607344,31,5,4815,ATL,XNA,1714.0,0.0,1700-1759,1811.0,0.0,0.0,0.0,589.0,2020
607345,31,5,4815,XNA,ATL,1841.0,0.0,1800-1859,2128.0,0.0,0.0,0.0,589.0,2020

In [46]:
# Let's change the index to be OP_CARRIER_FL_NUM (Flight number)
data = data.set_index('OP_CARRIER_FL_NUM')
data.head()

,DAY_OF_MONTH,DAY_OF_WEEK,ORIGIN,DEST,DEP_TIME,DEP_DEL15,DEP_TIME_BLK,ARR_TIME,ARR_DEL15,CANCELLED,DIVERTED,DISTANCE,year
OP_CARRIER_FL_NUM,,,,,,,,,,,,,
3280,1,2,GNV,ATL,601.0,0.0,0600-0659,722.0,0.0,0.0,0.0,300.0,2019
3281,1,2,MSP,CVG,1359.0,0.0,1400-1459,1633.0,0.0,0.0,0.0,596.0,2019
3282,1,2,DTW,CVG,1215.0,0.0,1200-1259,1329.0,0.0,0.0,0.0,229.0,2019
3283,1,2,TLH,ATL,1521.0,0.0,1500-1559,1625.0,0.0,0.0,0.0,223.0,2019
3284,1,2,ATL,FSM,1847.0,0.0,1900-1959,1940.0,0.0,0.0,0.0,579.0,2019

In [47]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1191331 entries, 3280 to 4815
Data columns (total 13 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   DAY_OF_MONTH  1191331 non-null  int64
 1   DAY_OF_WEEK   1191331 non-null  int64
 2   ORIGIN        1191331 non-null  object
 3   DEST          1191331 non-null  object
 4   DEP_TIME      1168315 non-null  float64
 5   DEP_DEL15     1168277 non-null  float64
 6   DEP_TIME_BLK  1191331 non-null  object
 7   ARR_TIME      1167195 non-null  float64
 8   ARR_DEL15     1165231 non-null  float64
 9   CANCELLED     1191331 non-null  float64
 10  DIVERTED      1191331 non-null  float64
 11  DISTANCE      1191331 non-null  float64
 12  year          1191331 non-null  int64
dtypes: float64(7), int64(3), object(3)
memory usage: 127.2+ MB

In [49]:
# Let's make a summary of the data
data_info = pd.DataFrame({'unique_values':data.nunique(),
              'missing_values': data.isna().sum(),
              'missing_values_perc': data.isna().sum()/data.count(),
              'data_type':data.dtypes})

data_info

              unique_values  missing_values  missing_values_perc data_type
DAY_OF_MONTH             31               0             0.000000     int64
DAY_OF_WEEK               7               0             0.000000     int64
ORIGIN                  353               0             0.000000    object
DEST                    353               0             0.000000    object
DEP_TIME               1440           23016             0.019700   float64
DEP_DEL15                 2           23054             0.019733   float64
DEP_TIME_BLK             19               0             0.000000    object
ARR_TIME               1440           24136             0.020679   float64
ARR_DEL15                 2           26100             0.022399   float64
CANCELLED                 2               0             0.000000   float64
DIVERTED                  2               0             0.000000   float64
DISTANCE               1512               0             0.000000   float64
year                      2               0             0.000000     int64

In [50]:
# We can see that there aren't that many missing values, so we can get rid of them.
# We remove rows with missing values.
data.dropna(inplace=True)
data.shape

(1165231, 13)

In [51]:
data.head()

,DAY_OF_MONTH,DAY_OF_WEEK,ORIGIN,DEST,DEP_TIME,DEP_DEL15,DEP_TIME_BLK,ARR_TIME,ARR_DEL15,CANCELLED,DIVERTED,DISTANCE,year
OP_CARRIER_FL_NUM,,,,,,,,,,,,,
3280,1,2,GNV,ATL,601.0,0.0,0600-0659,722.0,0.0,0.0,0.0,300.0,2019
3281,1,2,MSP,CVG,1359.0,0.0,1400-1459,1633.0,0.0,0.0,0.0,596.0,2019
3282,1,2,DTW,CVG,1215.0,0.0,1200-1259,1329.0,0.0,0.0,0.0,229.0,2019
3283,1,2,TLH,ATL,1521.0,0.0,1500-1559,1625.0,0.0,0.0,0.0,223.0,2019
3284,1,2,ATL,FSM,1847.0,0.0,1900-1959,1940.0,0.0,0.0,0.0,579.0,2019

In [ ]:
# Now we want to transform the columns that are strings and make the categorical
# as well as variables with low unique values.
cols_to_cat = ['ORIGIN', 'DEST', 'DEP_DEL15', 'DEP_TIME_BLK', 'ARR_DEL15', 'CANCELLED', 'DIVERTED']

for col in cols_to_cat:
    data[col] = data[col].astype('category')